<!DOCTYPE html>
<html>
<head>
<!-- En-tête du document  -->
<meta charset="utf-8" />
<title>Comment utiliser la souris</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow: hidden;
}

.slide {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    height: 100vh;
    position: relative;
}

.slide h1 {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 3rem;
}

#clic_gauche {
    background: red;
}

#clic_droit {
    background: olivedrab;
}

#double_clic {
    background: blue;
}

#bravo {
    background: yellow;
    font-size: 14em;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bravo p {
    margin: 0;
}

.wrap_balles {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
}

.balle {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    bottom: 50px;
}

.hit_cg:hover,
.hit_cd:hover,
.hit_dc:hover {
    cursor: pointer;
}

#phase2 {
    visibility: hidden;
    position: absolute;
    width: 160px;
    background: brown;
    right: 20px;
    top: 20px;
    color: white;
    font-size: 1.8em;
    padding: 10px 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

#phase3 {
    visibility: hidden;
    position: absolute;
    width: 160px;
    background: green;
    right: 20px;
    top: 20px;
    color: white;
    font-size: 1.8em;
    padding: 10px 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}
</style>
</head>
 
<body>
<!-- Corps du document  -->
<div id="clic_gauche" class="slide">
    <h1>Clic gauche</h1>
    <div id="phase2">Suivant</div>
    <div class="wrap_balles">
        <span id="balle1" class="balle hit_cg"></span>
        <span id="balle2" class="balle hit_cg"></span>
        <span id="balle3" class="balle hit_cg"></span>
        <span id="balle4" class="balle hit_cg"></span>
        <span id="balle5" class="balle hit_cg"></span>
    </div>
</div>

<div id="clic_droit" class="slide">
    <h1>Clic droit</h1>
    <div id="phase3">Suivant</div>
    <div class="wrap_balles">
        <span class="balle hit_cd"></span>
        <span class="balle hit_cd"></span>
        <span class="balle hit_cd"></span>
        <span class="balle hit_cd"></span>
        <span class="balle hit_cd"></span>
    </div>
</div>

<div id="double_clic" class="slide">
    <h1>Clic double-clic</h1>
    <div class="wrap_balles">
        <span class="balle hit_dc"></span>
        <span class="balle hit_dc"></span>
        <span class="balle hit_dc"></span>
        <span class="balle hit_dc"></span>
        <span class="balle hit_dc"></span>
    </div>
</div>

<div id="bravo" class="slide">
    <p>Bravo !</p>
</div>

<script>
    // Déclarations des variables globales
    cg_hits = document.getElementsByClassName("hit_cg").length; // nombre de balles pour clic-gauche
    cd_hits = document.getElementsByClassName("hit_cd").length; // nombre de balles pour clic-droit
    dc_hits = document.getElementsByClassName("hit_dc").length; // nombre de balles pour double-clic

    //#region       *** Clic-gauche ***
    Array.from(document.getElementsByClassName('hit_cg')).forEach(function(e) {
        e.addEventListener("click", function() {
            this.style.display = "none";
            cg_hits -= 1;
            if (cg_hits <= 0) {
                document.getElementById("phase2").style.visibility = "visible";
            }
        });
    });
    document.getElementById("clic_gauche").addEventListener("contextmenu", function(e) {
        e.preventDefault();
    });
    document.getElementById("phase2").addEventListener("click", function(e) {
        if (cg_hits <= 0) {
            element = document.getElementById("clic_droit");
            element.scrollIntoView({behavior: "smooth", block: "end", inline: "nearest"});
        } else { return false; }
        
    });
    //#endregion

    //#region       *** Clic-droit ***
    Array.from(document.getElementsByClassName('hit_cd')).forEach(function(e) {
        e.addEventListener("contextmenu", function() {
            this.style.display = "none";
            cd_hits -= 1;
            if (cd_hits <= 0) {
                document.getElementById("phase3").style.visibility = "visible";
            }
        });
    });

    document.getElementById("clic_droit").addEventListener("contextmenu", function(e) {
        e.preventDefault();
    });
    document.getElementById("phase3").addEventListener("contextmenu", function(e) {
        element = document.getElementById("double_clic");
        element.scrollIntoView({behavior: "smooth", block: "end", inline: "nearest"});
    });
    //#endregion

    //#region       *** Double-clic ***
    Array.from(document.getElementsByClassName('hit_dc')).forEach(function(e) {
        e.addEventListener("dblclick", function() {
            this.style.display = "none";
            dc_hits -= 1;
            if (dc_hits <= 0) {
                element = document.getElementById("bravo");
                element.scrollIntoView({behavior: "smooth", block: "end", inline: "nearest"});
            }
        });
    });

    document.getElementById("double_clic").addEventListener("contextmenu", function(e) {
        e.preventDefault();
    });
    //#endregion
</script>
</body>
 
</html>
