<!DOCTYPE html>
<html>
<head>
<!-- En-tête du document  -->
<meta charset="utf-8" />
<title>Comment utiliser la souris</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow: hidden;
}

.slide {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    height: 100vh;
    position: relative;
}

.slide h1 {
    display: inline-block;
    color: black;
    background-color: white;
    margin: 20px 0 0 20px;
    padding: 10px;
    font-size: 3rem;
}

.slide img {
    display: block;
    margin: 10px auto;
    max-height: 200px;
}

#pointeur {     background: #1e6cea; }
#clic_gauche {  background: #08897a; }
#clic_droit {   background: #d36d0e; }
#double_clic {  background: #a01b1b; }

#bravo {
    background: yellow;
    font-size: 14em;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bravo p {
    margin: 0;
}

.wrap_balles {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
}

.balle {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    bottom: 50px;
}

.hit_pointeur:hover,
.hit_cg:hover,
.hit_cd:hover,
.hit_dc:hover {
    cursor: pointer;
}

.next_button {
    visibility: hidden;
    position: absolute;
    width: 160px;
    right: 20px;
    top: 20px;
    font-size: 1.8em;
    padding: 10px 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

#to_cg {
    background: black;
    color: white;
}

#to_cd {
    background: #01423a;
    color: white;
}

#to_dc {
    background: #5b2d01;
    color: white;
}
</style>
</head>
 
<body>
<!-- Corps du document  -->
<div id="pointeur" class="slide">
    <h1>Déplacer la souris</h1>
    <img src="pointeur.gif" />
    <div id="to_cg" class="next_button">Suivant</div>
    <div class="wrap_balles">
        <span class="balle hit_pointeur"></span>
        <span class="balle hit_pointeur"></span>
        <span class="balle hit_pointeur"></span>
        <span class="balle hit_pointeur"></span>
        <span class="balle hit_pointeur"></span>
        <span class="balle hit_pointeur"></span>
        <span class="balle hit_pointeur"></span>
        <span class="balle hit_pointeur"></span>
        <span class="balle hit_pointeur"></span>
        <span class="balle hit_pointeur"></span>
    </div>
</div>

<div id="clic_gauche" class="slide">
    <h1>Clic gauche</h1>
    <img src="clic_gauche.png" />
    <div id="to_cd" class="next_button">Suivant</div>
    <div class="wrap_balles">
        <span class="balle hit_cg"></span>
        <span class="balle hit_cg"></span>
        <span class="balle hit_cg"></span>
        <span class="balle hit_cg"></span>
        <span class="balle hit_cg"></span>
    </div>
</div>

<div id="clic_droit" class="slide">
    <h1>Clic droit</h1>
    <img src="clic_droit.png" />
    <div id="to_dc" class="next_button">Suivant</div>
    <div class="wrap_balles">
        <span class="balle hit_cd"></span>
        <span class="balle hit_cd"></span>
        <span class="balle hit_cd"></span>
        <span class="balle hit_cd"></span>
        <span class="balle hit_cd"></span>
    </div>
</div>

<div id="double_clic" class="slide">
    <h1>Clic double-clic</h1>
    <img src="double_clic.png" />
    <div class="wrap_balles">
        <span class="balle hit_dc"></span>
        <span class="balle hit_dc"></span>
        <span class="balle hit_dc"></span>
        <span class="balle hit_dc"></span>
        <span class="balle hit_dc"></span>
    </div>
</div>

<div id="bravo" class="slide">
    <p>Bravo !</p>
</div>

<script>
    // Déclarations des variables globales
    pointeur_hits = document.getElementsByClassName("hit_pointeur").length; // nombre de balles pour le pointeur
    cg_hits = document.getElementsByClassName("hit_cg").length; // nombre de balles pour clic-gauche
    cd_hits = document.getElementsByClassName("hit_cd").length; // nombre de balles pour clic-droit
    dc_hits = document.getElementsByClassName("hit_dc").length; // nombre de balles pour double-clic

    //#region       *** Déplacer la souris ***
    Array.from(document.getElementsByClassName('hit_pointeur')).forEach(function(e) {
        e.addEventListener("mouseover", function() {
            this.style.display = "none";
            pointeur_hits -= 1;
            if (pointeur_hits <= 0) {
                document.getElementById("to_cg").style.visibility = "visible";
            }
        });
    });
    document.getElementById("pointeur").addEventListener("contextmenu", function(e) {
        e.preventDefault();
    });
    document.getElementById("to_cg").addEventListener("mouseover", function(e) {
        if (pointeur_hits <= 0) {
            element = document.getElementById("clic_gauche");
            element.scrollIntoView({behavior: "smooth", block: "end", inline: "nearest"});
        } else { return false; }
        
    });
    //#endregion

    //#region       *** Clic-gauche ***
    Array.from(document.getElementsByClassName('hit_cg')).forEach(function(e) {
        e.addEventListener("click", function() {
            this.style.display = "none";
            cg_hits -= 1;
            if (cg_hits <= 0) {
                document.getElementById("to_cd").style.visibility = "visible";
            }
        });
    });
    document.getElementById("clic_gauche").addEventListener("contextmenu", function(e) {
        e.preventDefault();
    });
    document.getElementById("to_cd").addEventListener("click", function(e) {
        if (cg_hits <= 0) {
            element = document.getElementById("clic_droit");
            element.scrollIntoView({behavior: "smooth", block: "end", inline: "nearest"});
        } else { return false; }
        
    });
    //#endregion

    //#region       *** Clic-droit ***
    Array.from(document.getElementsByClassName('hit_cd')).forEach(function(e) {
        e.addEventListener("contextmenu", function() {
            this.style.display = "none";
            cd_hits -= 1;
            if (cd_hits <= 0) {
                document.getElementById("to_dc").style.visibility = "visible";
            }
        });
    });

    document.getElementById("clic_droit").addEventListener("contextmenu", function(e) {
        e.preventDefault();
    });
    document.getElementById("to_dc").addEventListener("contextmenu", function(e) {
        element = document.getElementById("double_clic");
        element.scrollIntoView({behavior: "smooth", block: "end", inline: "nearest"});
    });
    //#endregion

    //#region       *** Double-clic ***
    Array.from(document.getElementsByClassName('hit_dc')).forEach(function(e) {
        e.addEventListener("dblclick", function() {
            this.style.display = "none";
            dc_hits -= 1;
            if (dc_hits <= 0) {
                element = document.getElementById("bravo");
                element.scrollIntoView({behavior: "smooth", block: "end", inline: "nearest"});
            }
        });
    });

    document.getElementById("double_clic").addEventListener("contextmenu", function(e) {
        e.preventDefault();
    });
    //#endregion
</script>
</body>
 
</html>